# Pedestrian

./: README.md  Thumbs.db  _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle  google-services.json  proguard-rules.pro
app/src/: _DS_Store
app/src/androidTest/java/com/example/pedestrian/: ApplicationTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/: _DS_Store
app/src/main/java/com/: _DS_Store
app/src/main/java/com/example/: _DS_Store
app/src/main/java/com/example/pedestrian/: AcceptThread.java  Crosswalks.java  GMapV2Direction.java  LoginActivity.java  MapsActivity.java  Myservice.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  Splash.java
app/src/main/java/com/example/pedestrian/adapter/: PlaceArrayAdapter.java
app/src/main/java/com/example/pedestrian/curl/: Curl.java  EndPoints.java
app/src/main/java/com/example/pedestrian/fragment/: BaseFragment.java  DataFromIOTFragment.java  MyMapFragment.java  SettingsFragment.java  StaticsFragment.java
app/src/main/java/com/example/pedestrian/utils/: AppConstants.java  ApplicationContextProvider.java  Constants.java  DataFromIOT.java  DataToServer.java  GlobalUtils.java  Preferences.java
app/src/main/res/drawable/: blue_alert.xml  edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash.xml  custom_toast.xml  data_from_iot.xml  fragment_statics.xml  iot_data.xml  nav_header.xml  navigation.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedestrian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
