apply plugin: 'com.android.application'

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/ipshamohanty/.android/debug.keystore')
            storePassword 'android'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.pedestrian"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0018"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ch.acra:acra:4.6.1'
    //compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


