apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rsystems123'
            keyPassword 'rsystems123'
            storeFile file('D:/pad.jks')
            storePassword 'rsystems123'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.pedestrian"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0010"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
